# Full Stack Prolog

Using Tau-Prolog client-side and SWI-Prolog with pengines server-side
(with minimal JavaScript glue).

This is very early in experimenting, so early that we're only outputting
the results of queries to the console. But it's something of a
proof-of-concept.

